*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-color: #ffecb6;
}

/* !En üstteki sosyal medya şeridi  */
.topwrap{
    width: 100%;
    height: 50px;
    background-color: #FFD98E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
}


.topserit{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social-links{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a{
   text-decoration: none;
}

a.signup:link{
   color: black;
}

a.signup:visited{
   color: black;
}

a.signup:hover{
   text-decoration: underline;
}

ul.social-links a:visited{
   color: black;
}

ul.social-links a:hover{
   color: white;
}

/* !Ana resim başlık navbar */

li{
   list-style: none;
}

li:hover{
   text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
   filter: brightness(154%);
   -webkit-filter: brightness(154%);
   -moz-filter: brightness(154%);
}

a{
   text-decoration: none;
   color: white;
}

.navbar{
   width: 100%;
   height: 60px;
   margin-top: 10px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 1000;
   border-radius: 20px;
   border: 1px solid rgb(173, 170, 170);
   background-color: transparent;
   backdrop-filter: blur(8px);
}

.navbar .logo a{
   font-family: "Pacifico", cursive;
   font-weight: 400;
   font-style: normal;
   color: white;
}

.navbar .logo a:hover{
   text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
   filter: brightness(154%);
   -webkit-filter: brightness(154%);
   -moz-filter: brightness(154%);
}

.navbar .links{
   display: flex;
   gap: 30px;
}

.navbar .toggle_btn{
   color: white;
   font-size: 20px;
   cursor: pointer;
   display: none;
}

.heroImage{
   width: 100%;
   height: 500px;
   background-image: url(img/anaresim.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: absolute;
   top: 50px;
}



@media screen and (max-width: 992px){
   .yazi,
   .navbar .signupBtn{
      display: none;
   }
   .navbar .toggle_btn{
      display: block;
   }
}
 

  .signupBtn {
   width: 120px;
   height: 40px;
   border-radius: 30px;
   border: none;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   padding-left: 20px;
   gap: 9px;
   color: black;
   background: linear-gradient(to right,rgb(255, 232, 128),rgb(255, 247, 128));
   position: relative;
   cursor: pointer;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
 }
 
 .arrow {
   position: absolute;
   right: 7.5px;
   background-color: rgb(255, 255, 255);
   width: 25px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
 }
 
 .signupBtn:hover .arrow {
   animation: slide-in-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
 }
 
 @keyframes slide-in-left {
   0% {
     transform: translateX(-10px);
     opacity: 0;
   }
 
   100% {
     transform: translateX(0);
     opacity: 1;
   }
 }



/* !Resim slideları */

.itemsdiv{
   margin-top: 500px;
}

.items{
   padding-inline: 100px;
   margin-top: 30px;
}

 .slide{
   width: 100%;
   height: 350px;
   background-color: #FFD98E;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto;
   margin-top: 20px;
   border-radius: 15px;
   box-shadow: 10px 10px 19px 1px rgba(0,0,0,0.7);
}

.textbtn{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 50px;
   gap: 30px;
}

.textbtn p{
   font-family: "Caveat", cursive;
   font-size: 20px;
}

.textbtn2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-right: 150px;
   gap: 30px;
}

.textbtn2 p{
   font-family: "Caveat", cursive;
}

.imgslide1{
   height: 100%;
}

.imgslide1 img{
   width: 100%;
   height: 100%;
   border-radius: 70px 15px 15px 70px;
   box-shadow: -16px 0px 46px -11px rgba(0,0,0,0.7);
   transition: transform 0.5s;
}

.imgslide1 img:hover{
   transform: scale(1.2);
   box-shadow: none;
}

.imgslide2{
   height: 100%;
}

.imgslide2 img{
   width: 100%;
   height: 100%;
   border-radius: 15px 70px 70px 15px;
   box-shadow: 16px 0px 46px -11px rgba(0,0,0,0.7);
   transition: transform 0.5s;
}

.imgslide2 img:hover{
   transform: scale(1.2);
   box-shadow: none;

}

.main {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .btn {
   width: 170px;
   height: 60px;
   font-size: 18px;
   background: #fff;
   border: none;
   border-radius: 50px;
   color: #000;
   outline: none;
   cursor: pointer;
   transition: all 0.4s;
 }
 
 .btn:hover {
   box-shadow: inset 0 0 0 4px #ef476f, 
               inset 0 0 0 8px #ffd166, 
               inset 0 0 0 12px #06d6a0,
               inset 0 0 0 16px #118ab2;
   background: #073b4c;
   color: #fff;
 }

/* !!footer */
.theend{
   width: 100%;
   height: 400px;
   background-color: #FFD98E;
   margin-top: 80px;
   padding: 100px 50px;
}

.infolist{
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.sociallinks{
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.grid-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   height: 200px;
}

.grid-items1{
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   border-right: solid white 2px;
}

.grid-items2{
   display: flex;
   justify-content: center;
   align-items: center;
}

.grid-items3{
   display: flex;
   justify-content: center;
   align-items: center;
   border-left: solid white 2px;
}


.infolist a:visited{
   color: black;
}

.infolist a:hover{
   color: white;
}

ul.sociallinks a:visited{
   color: black;
}

ul.sociallinks a:hover{
   color: white;
}

.end{
   text-align: center;
   font-family: "Pacifico", cursive;
   font-weight: 400;
   font-style: normal;
}

@media screen and (max-width: 600px) {
   .navbarwrap{
      width: 100%;
      height: 150px;
   }
   .menuler{
      display: flex;
      flex-wrap: wrap;
   }
}


/* !Hakkımızda */

.aboutUs{
   width: 900px;
   margin: auto;
   margin-top: 50px;
   margin-bottom: 50px;
}

.aboutImg{
   width: 700px;
   height: 400px;
   margin: auto;
   margin-top: 30px;
   margin-bottom: 30px;
}

.aboutImg img{
   width: 100%;
   height: 100%;
}

.fruits{
   width: 900px;
   margin: auto;
   margin-top: 30px;
   margin-bottom: 30px;
}

.enjoy{
   width: 900px;
   margin: auto;
   margin-top: 30px;
   margin-bottom: 30px;
   font-size: 30px;
   font-family: "Caveat", cursive;
}


/* !Ürünler */

.mainwrap{
   margin-top: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
}


.cptn{
   display: flex;
   margin-top: 50px;
   margin-left: 100px;
}

.cardwrap{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}


.card{
   width: 300px;
   margin-top: 30px;
   background-color: white;
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   text-align: center;
   overflow: hidden;
}

.image-container{
   width: 100%;
   height: 250px;
   border-top-left-radius: inherit;
   border-top-right-radius: inherit;
   overflow: hidden;
}

.image-container img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.content{
   width: 100%;
   height: 0;
   border-top: 1px solid #cfcfcf;
   transition: 0.3s ease;
}

.card:hover .content{
   height: 50px;
}

.content:hover{
   background-color: #FFD98E;
   color: white;
}

.flavors{
   margin-top: 5px;
   font-family: "Caveat", cursive;
}

/* !İletişim */

.contact{
   padding-inline: 100px;
   margin-top: 500px;
}




